; docformat = 'IDL'

;+
;
;Name:
;IUG_LOAD_IONOSPHERIC_COND_DIAGNOSTICS_1_02
;
;Purpose:
;
;Syntax:
;
;Keywords:
;
;Code:
;Yukinobu KOYAMA, 06/01/2012
;
;Modifications:
;
;Acknowledgment:
;
;Example:
; IDL> thm_init
; THEMIS> iug_load_ionospheric_cond_diagnostics_1_02
;-

pro iug_load_ionospheric_cond_diagnostics_1_02

  te_bottom=100
  te_top=3000
  te_step=10
;
; P195, Fig. 9.2 Average momentum transfer collision frequencies for
; electrons in the atmospheric gases (for concentration n=1).
;
  n2 = 1.
  o2 = 1.
  o  = 1.
  h  = 1.
  he = 1.
;
  num_te = (te_top-te_bottom)/te_step+1

  te_array = intarr(num_te)
  for i=0L,num_te-1 do begin
     te_array[i]=te_bottom+te_step*i
  endfor

  nu_e_n2 = fltarr(num_te)
  nu_e_o2 = fltarr(num_te)
  nu_e_o  = fltarr(num_te)
  nu_e_h  = fltarr(num_te)
  nu_e_he = fltarr(num_te)

  for i=0L,num_te-1 do begin
     t_e = te_array[i]
     nu_e_n2[i] = 2.33E-11*n2*(1-1.2E-4*t_e)*t_e
     nu_e_o2[i] = 1.8E-10*o2*(1+3.6E-2*t_e^(1./2.))*t_e^(1./2.)
     nu_e_o[i]  = 8.2E-10*o*t_e^(1./2.)
     nu_e_h[i]  = 4.5E-9*h*(1-1.35E-4*t_e)*t_e^(1./2.)
     nu_e_he[i] = 4.6E-10*he*t_e^(1./2.)
  endfor

;
  set_plot,'ps'
  device,filename='/tmp/iug_load_ionospheric_cond_diagnostics_1_02.ps',/color
  
  plot,te_array[*],nu_e_n2[*],xtitle="Electron Temperature (K)",ytitle="Collision Frequency (Hz)", linestyle=0,xrange=[100,3000],yrange=[1E-9,1E-6],/ylog,color=0,title="Electron Temperature - Collision Frequency, n(*)=1"
  oplot,te_array[*],nu_e_o2[*],linestyle=0,color=0
  oplot,te_array[*],nu_e_o[*],linestyle=0,color=0
  oplot,te_array[*],nu_e_h[*],linestyle=0,color=0
  oplot,te_array[*],nu_e_he[*],linestyle=0,color=0
  xyouts,1700,5E-7,"solid line - by Koyama"
  xyouts,1700,3E-7,"dotted line - by Aeronomy pt. A"
  xyouts,100,3E-8,"H"
  xyouts,100,1.1E-8,"O"
  xyouts,100,6.5E-9,"He"
  xyouts,600,1.55E-8,"N2"
  xyouts,600,6E-9,"O2"
;
; Compare with the result of Aeronomy pt. A by Banks, P. M., G. Kocharts
; 
  book_te_array_n2 =[143.72,155.185,170.513,185.841,201.144,220.384,235.712,258.815,278.055,301.182,324.309,351.348,378.363,420.853,451.828,482.755,513.706,544.681,579.544,614.407,645.383,680.246,715.134,750.021,796.522,854.684,889.596,924.484,963.283,998.171,1033.08,1067.97,1106.79,1141.68,1180.51,1215.42,1250.33,1289.13,1324.07,1362.89,1397.8,1436.63,1471.56,1510.39,1545.33,1584.17,1619.09,1657.94,1696.76,1731.7,1770.54,1809.37,1844.31,1883.15,1922,1956.94,1995.79,2034.64,2069.57,2108.4,2147.25,2182.21,2221.06,2259.93,2298.78,2337.65,2376.48,2415.35,2450.31,2489.18,2528.03,2566.88,2605.73,2644.6,2679.57,2718.41,2757.29,2796.14,2834.99,2873.86,2908.82,2947.69,2986.54]
  book_nu_e_n2 = [3.18E-09,3.44E-09,3.75E-09,4.09E-09,4.51E-09,4.88E-09,5.32E-09,5.81E-09,6.28E-09,6.79E-09,7.34E-09,7.86E-09,8.49E-09,9.45E-09,9.93E-09,1.06E-08,1.13E-08,1.18E-08,1.24E-08,1.30E-08,1.37E-08,1.44E-08,1.50E-08,1.56E-08,1.65E-08,1.75E-08,1.80E-08,1.87E-08,1.93E-08,2.01E-08,2.07E-08,2.15E-08,2.19E-08,2.28E-08,2.32E-08,2.39E-08,2.46E-08,2.54E-08,2.59E-08,2.64E-08,2.72E-08,2.77E-08,2.83E-08,2.88E-08,2.94E-08,2.97E-08,3.06E-08,3.09E-08,3.15E-08,3.21E-08,3.24E-08,3.31E-08,3.38E-08,3.41E-08,3.44E-08,3.51E-08,3.55E-08,3.58E-08,3.65E-08,3.73E-08,3.76E-08,3.80E-08,3.84E-08,3.84E-08,3.88E-08,3.88E-08,3.96E-08,3.96E-08,4.00E-08,4.00E-08,4.04E-08,4.08E-08,4.12E-08,4.12E-08,4.16E-08,4.20E-08,4.21E-08,4.25E-08,4.29E-08,4.29E-08,4.33E-08,4.33E-08,4.38E-08]
  oplot,book_te_array_n2[*],book_nu_e_n2[*],linestyle=1,color=0

  book_te_array_o2 =[162.047,185.075,208.104,227.218,254.162,277.224,308.017,334.994,365.82,392.829,423.688,458.429,489.32,524.094,558.901,593.674,628.481,663.288,698.094,736.816,790.999,849.065,883.905,918.744,957.466,992.305,1031.03,1065.9,1100.74,1139.49,1174.33,1213.09,1247.93,1286.68,1321.52,1356.39,1395.15,1430.02,1468.74,1503.61,1542.4,1577.24,1616.03,1654.78,1689.65,1728.41,1767.2,1817.6,1864.08,1918.36,1972.61,2026.93,2077.3,2116.08,2150.96,2189.74,2228.53,2267.32,2302.22,2341.01,2379.8,2414.67,2453.42,2492.21,2527.12,2565.87,2604.66,2643.45,2678.35,2717.11,2755.89,2790.8,2829.59,2868.34,2907.13,2942.03,2980.82]
  book_nu_e_o2 = [3.23E-09,3.49E-09,3.77E-09,4.12E-09,4.42E-09,4.73E-09,5.11E-09,5.43E-09,5.81E-09,6.10E-09,6.47E-09,6.87E-09,7.21E-09,7.58E-09,7.88E-09,8.28E-09,8.62E-09,8.96E-09,9.32E-09,9.61E-09,1.01E-08,1.06E-08,1.09E-08,1.13E-08,1.16E-08,1.19E-08,1.23E-08,1.26E-08,1.29E-08,1.32E-08,1.36E-08,1.39E-08,1.43E-08,1.46E-08,1.50E-08,1.53E-08,1.56E-08,1.59E-08,1.64E-08,1.68E-08,1.69E-08,1.74E-08,1.76E-08,1.80E-08,1.83E-08,1.87E-08,1.89E-08,1.93E-08,1.99E-08,2.03E-08,2.09E-08,2.11E-08,2.18E-08,2.20E-08,2.24E-08,2.27E-08,2.29E-08,2.31E-08,2.34E-08,2.36E-08,2.39E-08,2.43E-08,2.48E-08,2.51E-08,2.54E-08,2.59E-08,2.61E-08,2.64E-08,2.67E-08,2.72E-08,2.75E-08,2.78E-08,2.81E-08,2.86E-08,2.89E-08,2.92E-08,2.95E-08]
  oplot,book_te_array_o2[*],book_nu_e_o2[*],linestyle=1,color=0

  book_te_array_o =[110.161,133.288,171.866,202.719,229.807,260.758,291.71,322.661,353.636,388.524,423.387,458.274,493.162,531.937,566.824,601.737,640.536,675.424,710.336,749.135,784.072,822.872,857.784,896.584,935.408,970.344,1005.26,1040.19,1079.04,1113.95,1152.78,1187.72,1226.56,1265.39,1300.35,1339.17,1378.02,1416.87,1451.83,1490.66,1529.51,1568.35,1603.32,1642.19,1681.04,1715.97,1754.82,1793.67,1828.63,1867.48,1906.33,1945.18,1984.03]
  book_nu_e_o  = [8.40E-09,9.08E-09,1.02E-08,1.12E-08,1.18E-08,1.25E-08,1.33E-08,1.41E-08,1.48E-08,1.54E-08,1.61E-08,1.68E-08,1.74E-08,1.81E-08,1.89E-08,1.94E-08,2.00E-08,2.08E-08,2.14E-08,2.21E-08,2.25E-08,2.32E-08,2.39E-08,2.46E-08,2.51E-08,2.56E-08,2.63E-08,2.68E-08,2.71E-08,2.79E-08,2.85E-08,2.90E-08,2.93E-08,2.99E-08,3.02E-08,3.08E-08,3.11E-08,3.14E-08,3.18E-08,3.24E-08,3.27E-08,3.30E-08,3.34E-08,3.34E-08,3.37E-08,3.44E-08,3.47E-08,3.51E-08,3.54E-08,3.58E-08,3.61E-08,3.65E-08,3.69E-08]
  oplot,book_te_array_o[*],book_nu_e_o[*],linestyle=1,color=0

  book_te_array_h =[117.493,144.508,159.885,186.924,213.963,244.914,271.978,306.816,337.792,372.679,407.542,446.342,477.367,516.166,551.078,589.878,624.79,659.727,698.526,733.463,772.287,807.199,846.024,880.96,919.785,958.609,993.57,1032.39,1071.22,1106.18,1145,1183.85,1218.84,1257.69,1296.51,1331.47,1370.35,1405.31,1444.16,1483.01,1521.88,1560.7,1599.58,1634.54,1673.41,1712.26,1751.13,1786.12,1824.94,1859.93,1898.83,1933.81,1972.66,2011.56,2050.43,2089.31,2128.18,2167.05,2205.93,2244.8,2283.67,2322.55,2361.42,2400.29,2439.17,2474.15,2513.05,2551.92,2590.8,2629.67,2668.52,2707.39,2746.27,2785.14,2820.15,2859.02,2897.9,2936.77,2975.64]
  book_nu_e_h  = [4.64E-08,5.02E-08,5.37E-08,5.75E-08,6.16E-08,6.53E-08,6.92E-08,7.34E-08,7.70E-08,8.01E-08,8.41E-08,8.66E-08,8.92E-08,9.19E-08,9.46E-08,9.74E-08,1.00E-07,1.02E-07,1.05E-07,1.07E-07,1.10E-07,1.13E-07,1.15E-07,1.17E-07,1.20E-07,1.22E-07,1.23E-07,1.26E-07,1.28E-07,1.30E-07,1.32E-07,1.34E-07,1.34E-07,1.35E-07,1.38E-07,1.39E-07,1.39E-07,1.40E-07,1.42E-07,1.43E-07,1.43E-07,1.46E-07,1.46E-07,1.48E-07,1.48E-07,1.49E-07,1.49E-07,1.49E-07,1.52E-07,1.52E-07,1.51E-07,1.51E-07,1.52E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.51E-07,1.50E-07,1.50E-07,1.50E-07,1.50E-07,1.52E-07,1.52E-07,1.52E-07,1.52E-07,1.50E-07,1.50E-07,1.50E-07,1.50E-07,1.50E-07]
  oplot,book_te_array_h[*],book_nu_e_h[*],linestyle=1,color=0

  book_te_array_he =[115.328,138.48,165.47,184.734,211.822,242.773,269.837,300.788,335.627,366.602,397.578,424.691,451.804,482.853,517.741,556.54,591.452,626.34,665.164,703.964,738.9,773.813,812.637,847.549,882.486,921.31,956.247,995.071,1030.01,1068.83,1107.68,1142.59,1181.44,1216.38,1255.23,1294.05,1329.01,1367.84,1406.69,1445.53,1480.5,1519.34,1558.17,1597.02,1631.98,1670.83,1709.68,1748.52,1795.15,1853.43,1911.72,1973.87,2032.1,2082.69,2121.54,2160.39,2195.35,2234.2,2269.18,2308.03,2346.88,2385.75,2424.58,2459.56,2498.41,2537.26,2576.13,2614.96,2653.83,2688.79,2727.67,2766.51,2805.36,2844.24,2883.08,2918.05,2956.89,2995.77]
  book_nu_e_he = [5.07E-09,5.42E-09,5.92E-09,6.34E-09,6.65E-09,7.06E-09,7.48E-09,7.93E-09,8.41E-09,8.83E-09,9.27E-09,9.64E-09,1.00E-08,1.02E-08,1.06E-08,1.09E-08,1.13E-08,1.17E-08,1.20E-08,1.23E-08,1.26E-08,1.29E-08,1.32E-08,1.36E-08,1.39E-08,1.41E-08,1.44E-08,1.47E-08,1.50E-08,1.53E-08,1.54E-08,1.59E-08,1.61E-08,1.64E-08,1.65E-08,1.69E-08,1.70E-08,1.74E-08,1.76E-08,1.77E-08,1.79E-08,1.81E-08,1.84E-08,1.86E-08,1.88E-08,1.90E-08,1.92E-08,1.94E-08,1.96E-08,1.98E-08,2.00E-08,2.04E-08,2.10E-08,2.06E-08,2.08E-08,2.10E-08,2.12E-08,2.14E-08,2.14E-08,2.17E-08,2.19E-08,2.19E-08,2.23E-08,2.23E-08,2.25E-08,2.28E-08,2.28E-08,2.32E-08,2.32E-08,2.35E-08,2.35E-08,2.37E-08,2.39E-08,2.39E-08,2.42E-08,2.44E-08,2.47E-08,2.47E-08]
  oplot,book_te_array_he[*],book_nu_e_he[*],linestyle=1,color=0

  device,/close
  set_plot,'x'
;
; n2
;
  openw,unit,'/tmp/iug_load_ionospheric_cond_diagnostics_1_02_n2.txt',/get_lun
  for i=0L,n_elements(book_te_array_n2)-1 do begin
     t_e = book_te_array_n2[i]
     nu_e_n2[i] = 2.33E-11*n2*(1-1.2E-4*t_e)*t_e

     printf,unit,t_e,book_nu_e_n2[i],nu_e_n2[i],(nu_e_n2[i]-book_nu_e_n2[i])/book_nu_e_n2[i]*100.,format='(e10.2,e10.2,e10.2,i4)'
  endfor
  free_lun,unit
;
; O2
;
  openw,unit,'/tmp/iug_load_ionospheric_cond_diagnostics_1_02_o2.txt',/get_lun
  for i=0L,n_elements(book_te_array_o2)-1 do begin
     t_e = book_te_array_o2[i]
     nu_e_o2[i] = 1.8E-10*o2*(1+3.6E-2*t_e^(1./2.))*t_e^(1./2.)

     printf,unit,t_e,book_nu_e_o2[i],nu_e_o2[i],(nu_e_o2[i]-book_nu_e_o2[i])/book_nu_e_o2[i]*100.,format='(e10.2,e10.2,e10.2,i4)'
  endfor
  free_lun,unit
;
; O
;
  openw,unit,'/tmp/iug_load_ionospheric_cond_diagnostics_1_02_o.txt',/get_lun
  for i=0L,n_elements(book_te_array_o)-1 do begin
     t_e = book_te_array_o[i]
     nu_e_o[i]  = 8.2E-10*o*t_e^(1./2.)

     printf,unit,t_e,book_nu_e_o[i],nu_e_o[i],(nu_e_o[i]-book_nu_e_o[i])/book_nu_e_o[i]*100.,format='(e10.2,e10.2,e10.2,i4)'
  endfor
  free_lun,unit
;
; H
;
  openw,unit,'/tmp/iug_load_ionospheric_cond_diagnostics_1_02_h.txt',/get_lun
  for i=0L,n_elements(book_te_array_h)-1 do begin
     t_e = book_te_array_h[i]
     nu_e_h[i]  = 4.5E-9*h*(1-1.35E-4*t_e)*t_e^(1./2.)

     printf,unit,t_e,book_nu_e_h[i],nu_e_h[i],(nu_e_h[i]-book_nu_e_h[i])/book_nu_e_h[i]*100.,format='(e10.2,e10.2,e10.2,i4)'
  endfor
  free_lun,unit
;
; He
;
  openw,unit,'/tmp/iug_load_ionospheric_cond_diagnostics_1_02_he.txt',/get_lun
  for i=0L,n_elements(book_te_array_he)-1 do begin
     t_e = book_te_array_he[i]
     nu_e_he[i] = 4.6E-10*he*t_e^(1./2.)

     printf,unit,t_e,book_nu_e_he[i],nu_e_he[i],(nu_e_he[i]-book_nu_e_he[i])/book_nu_e_he[i]*100.,format='(e10.2,e10.2,e10.2,i4)'
  endfor
  free_lun,unit

end
