; docformat = 'IDL'

;+
;
;Name:
;IUG_LOAD_IONOSPHERIC_COND_DIAGNOSTICS_2_07
;
;Purpose:
;
;Syntax:
;
;Keywords:
;
;Code:
;Yukinobu KOYAMA, 05/02/2012
;
;Modifications:
;
;Acknowledgment:
;
;Example
; IDL> thm_init
; THEMIS> iug_load_ionospheric_cond_diagnostics_2_07
;-

pro iug_load_ionospheric_cond_diagnostics_2_07

;
  tmp_dir = '/tmp/'+string(iug_getpid(),format='(i0)')+'/'
  result_file_test = file_test(tmp_dir)
  if file_test(tmp_dir) eq 0 then begin
     file_mkdir, tmp_dir
  endif
;

  height_bottom=100
  height_top=400
  height_step=10
  mmdd=321

  num_height = (height_top-height_bottom)/height_step+1
  height_array=fltarr(num_height)

  for i=0L,num_height-1 do begin
     height_array(i)=height_bottom+height_step*i
  endfor

;
; Calculation based on Kenichi Maeda's equation
;
  result = fltarr(6,num_height)

  glat=44.6
  glon=2.2
  ltut=0
  yyyy=1987

  for time=0L,24 do begin
     for i=0L,num_height-1 do begin
        iug_load_ionospheric_cond, height_bottom=height_bottom, height_top=height_top, height_step=height_step, glat=glat, glon=glon, yyyy=yyyy, mmdd=mmdd, ltut=ltut, time=time, result=result, algorithm=1
     endfor
     result2d = iug_height_integrated_cond(result)
  endfor

  set_plot, 'ps'
  device, filename=tmp_dir+'iug_load_ionospheric_cond_diagnostics_2_07.ps', /color

  plot,result2d[1,*],height_array[*],xtitle="Local Time (hr)", $
       ytitle="Conductance (S)",yrange=[0.1,100],xrange=[0,24], /ylog, $
       linestyle=0, color=0, title="GLAT=44.6, GLON=2.2, on March 21"
  xyouts,17,10,"Solar maximum",color=6
  xyouts,3,70,"Pedersen",color=2
  xyouts,7,2,"Solar minimum",color=6
  xyouts,3,50,"Hall",color=2

;
; Calculation2
;
  result=0

  glat=44.6
  glon=2.2
  ltut=0
  time=12
  yyyy=1991

  for i=0L,num_height-1 do begin
     iug_load_ionospheric_cond, height_bottom=height_bottom, height_top=height_top, height_step=height_step, glat=glat, glon=glon, yyyy=yyyy, mmdd=mmdd, ltut=ltut, time=time, result=result, algorithm=1
  endfor

  oplot,result[1,*],result[6,*],linestyle=0, color=3

;
; Calculation3
;
  result=0

  glat=44.6
  glon=2.2
  ltut=0
  time=12
  yyyy=1987

  for i=0L,num_height-1 do begin
     iug_load_ionospheric_cond, height_bottom=height_bottom, height_top=height_top, height_step=height_step, glat=glat, glon=glon, yyyy=yyyy, mmdd=mmdd, ltut=ltut, time=time, result=result, algorithm=1
  endfor

  oplot,result[1,*],result[6,*],linestyle=0, color=4

;
; Calculation4
;
  result=0

  glat=44.6
  glon=2.2
  ltut=0
  time=0
  yyyy=1987

  for i=0L,num_height-1 do begin
     iug_load_ionospheric_cond, height_bottom=height_bottom, height_top=height_top, height_step=height_step, glat=glat, glon=glon, yyyy=yyyy, mmdd=mmdd, ltut=ltut, time=time, result=result, algorithm=1
  endfor

  oplot,result[1,*],result[6,*],linestyle=0, color=5

; Solar maximum, noon
  a=[0.325407,0.711159,1.09669,1.52538,1.86777,2.2533,2.68177,3.06752,3.49664,3.88347,4.27096,4.57279,4.83212,5.04873,5.17948,5.31023,5.44119,5.57194,5.7029,5.83365,5.92168,6.05264,6.18339,6.2712,6.4451,6.57584,6.74952,6.88049,7.05417,7.22785,7.44446,7.70379,7.96312,8.26495,8.60972,8.9972,9.38447,9.81423,10.2438,10.6302,11.0597,11.4459,11.8753,12.2617,12.6908,13.1199,13.5061,13.9352,14.3641,14.7498,15.3498,15.7787,16.1645,16.55,16.9353,17.2344,17.5334,17.7893,18.0451,18.301,18.5569,18.813,19.0688,19.3676,19.6235,19.9225,20.1784,20.3911,20.6899,20.9458,21.1587,21.458,21.7568,22.056,22.3979,22.7403,23.1259,23.5114,23.8972]
  b=[0.739461,0.701655,0.654298,0.620827,0.568957,0.530556,0.494732,0.469438,0.461197,0.477395,0.520642,0.577809,0.663982,0.776422,0.90796,1.06178,1.26346,1.47751,1.75815,2.05601,2.4466,2.91132,3.40454,3.98144,4.73754,5.54015,6.47854,7.70908,9.01483,10.5418,12.3269,14.1653,16.2779,18.0652,20.0482,21.8643,23.4337,24.256,24.6741,24.6671,25.0923,24.6526,24.6449,24.638,24.2055,23.7805,23.3638,22.9536,22.1617,21.0287,19.2681,18.6033,17.6522,16.4608,15.0851,13.3523,11.8186,10.2809,8.94329,7.77971,6.76751,5.99035,5.21096,4.53284,3.94309,3.49016,3.03607,2.59558,2.25781,1.96405,1.70857,1.53886,1.3386,1.20564,1.06712,0.97796,0.911954,0.850403,0.806925]

; Solar minimum, noon
  c=[0.100791,0.530125,1.00239,1.43173,2.03279,2.46213,3.02048,3.44981,4.00838,4.43793,4.9978,5.21679,5.34754,5.47958,5.61033,5.69922,5.8729,5.91843,6.09211,6.22416,6.39784,6.52945,6.78878,6.96311,7.22244,7.56829,7.87012,8.30183,8.6466,9.12059,9.50786,9.98099,10.4108,11.0125,11.3991,12.0004,12.4295,12.9876,13.4167,14.017,14.4881,14.9168,15.3024,15.73,16.0721,16.4991,16.7983,17.1394,17.3953,17.6074,17.8201,17.9888,18.1586,18.2414,18.4112,18.6228,18.7059,18.8312,18.9997,19.2124,19.4245,19.7669,20.2812,20.7101,21.3108,21.7399,22.3407,22.7701,23.3282,23.7575]
  d=[0.332184,0.332081,0.331967,0.331864,0.331719,0.331616,0.3373,0.337195,0.348994,0.355009,0.407866,0.577539,0.675384,0.876716,1.02525,1.30796,1.5295,1.88458,2.20379,2.86074,3.34529,4.19401,4.81949,5.93781,6.82336,8.26062,9.16764,11.098,12.3162,14.1508,15.1665,16.2541,16.8245,17.7183,18.0242,18.3326,18.0108,18.0035,17.6874,16.4911,15.1118,14.3388,13.371,11.6299,10.4744,8.6471,7.78819,6.42992,5.59334,4.53863,3.88014,3.04089,2.59979,2.0376,1.74203,1.36519,1.08876,0.82411,0.63472,0.542631,0.440309,0.403522,0.376251,0.36327,0.350693,0.344537,0.338446,0.338341,0.338204,0.338099]

; Solar maximum, midnight
  e=[0.0489895,0.434958,1.03603,1.46536,2.02371,2.45304,3.0114,3.44073,4.04245,4.42906,4.68926,4.90587,5.03749,5.21117,5.25713,5.43081,5.56285,5.6936,5.73934,5.91281,6.00149,6.17517,6.307,6.48068,6.69751,6.9152,7.17496,7.47701,7.82264,8.16719,8.64119,9.02846,9.50202,9.93179,10.491,10.9206,11.4791,11.9087,12.4668,12.8959,13.4966,13.8825,14.4827,14.8685,15.3822,15.7677,16.1953,16.5375,16.9215,17.1776,17.4322,17.6874,17.9001,18.0259,18.195,18.3644,18.4481,18.5313,18.658,18.8278,18.8679,19.0377,19.1207,19.2905,19.4163,19.6722,20.057,20.4859,21.1722,21.7302,22.0738,22.5032,23.104,23.5336]
  f=[0.162769,0.157158,0.15709,0.157041,0.159732,0.159683,0.16242,0.162369,0.170995,0.173948,0.214298,0.250587,0.314163,0.367375,0.468693,0.54808,0.711464,0.831997,1.04314,1.19879,1.50297,1.75755,2.24212,2.62189,3.1197,3.97958,4.73503,5.34717,6.36183,6.93837,7.97189,8.5441,9.48106,9.81375,10.7014,10.8859,11.2668,11.461,11.4564,11.2553,10.8656,10.491,9.78143,9.28134,8.21395,7.65957,6.66218,6.00024,4.95363,4.38477,3.43616,2.83706,2.42545,1.9009,1.5425,1.27365,1.07018,0.86846,0.729698,0.623849,0.497542,0.42537,0.339237,0.290028,0.227304,0.19773,0.175007,0.168969,0.160295,0.157467,0.16019,0.160141,0.15731,0.160021]

; Solar minimum, midnight
  g=[0.0430727,0.428783,0.857135,1.20021,1.62856,2.0147,2.40063,2.87205,3.08655,3.47248,3.90126,4.03005,4.41662,4.63263,4.84886,4.97937,5.1101,5.24083,5.32849,5.45922,5.58973,5.6776,5.76548,5.85335,5.941,6.02888,6.15961,6.29012,6.42085,6.55136,6.68209,6.85546,7.1587,7.37471,7.63358,7.9353,8.27923,8.62338,9.05282,9.43917,9.86796,10.2112,10.64,11.026,11.4547,11.8833,12.3119,12.6976,13.1262,13.5545,13.9398,14.3681,14.7532,15.1383,15.5233,15.908,16.2926,16.5913,16.8898,17.1452,17.4006,17.74,17.9095,18.079,18.2054,18.3749,18.6712,18.8407,19.0102,19.2654,19.4351,19.6903,19.8175,20.0729,20.3284,20.5407,20.7961,21.0517,21.35,21.4351,21.7338,22.0751,22.4169,22.8015,23.2719,23.6574]
  h=[0.101752,0.101724,0.0999379,0.101667,0.099882,0.10339,0.105175,0.105139,0.106968,0.108815,0.110691,0.112623,0.120707,0.138713,0.162203,0.189683,0.225712,0.268584,0.314096,0.373756,0.437076,0.520112,0.618921,0.736503,0.861305,1.02493,1.21961,1.42623,1.69713,1.98466,2.36162,2.76164,3.58444,4.11914,4.73346,5.43922,5.93215,6.5833,7.05562,7.43162,7.55971,7.82547,7.96035,8.0978,8.23737,8.23482,8.23226,8.22996,8.2274,8.08297,7.80434,7.66734,7.27534,6.90339,6.55045,6.00297,5.50126,4.95482,4.38568,3.81508,3.31871,2.51163,2.1473,1.83582,1.54249,1.31874,0.980849,0.838569,0.716928,0.612893,0.533185,0.455814,0.410589,0.357169,0.310699,0.265621,0.231062,0.204528,0.177912,0.168853,0.152081,0.134608,0.123361,0.113051,0.103596,0.10178]

  oplot,a,b,linestyle=0,color=0
  oplot,c,d,linestyle=1,color=0
  oplot,e,f,linestyle=1,color=0
  oplot,g,h,linestyle=0,color=0
  device, /close
  set_plot, 'x'

end
